DATABASE_URL = "postgresql://postgres.qxgwfvulnkcqzewziffj:Ob5uFY3IpK5u9TOT@aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require"

# Supabase credentials (use environment variables in production)
SUPABASE_URL = "https://tixowajkvqywtjcumaly.supabase.co"
SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpeG93YWprdnF5d3RqY3VtYWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDE5NzIsImV4cCI6MjA1NjU3Nzk3Mn0.-30V7Q0ZWNVCNDAEC247ypIkuy_-4G68cClA-z9Un1w"
GEMINI_API_KEY = "AIzaSyDBMgKD5qabqU7er6VI0PevkUnayNGNcXw"